[defaults]
inventory = ./inventory
remote_user = atvfdo
ask_pass = false
host_key_checking = true

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
